<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Island+Moments&display=swap" rel="stylesheet">
    <style>
        .box1 {
            /* width: 100px;
            height: 50px; */
            background-color: blue;
            display: inline;
            font-family: cursive;
            font-style: oblique;
        }

        .box2 {
            width: 1100px;
            height: 50px;
            background-color: red;
            /* text-decoration: underline dotted; */
            text-align: center;
            text-transform: capitalize;
            color: white;
            /* font-family: dela gothic one; */
            font-family: 'Island Moments', cursive;
            font-size: xx-large;

        }
    </style>
</head>

<body>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, omnis hic. Magnam ipsum ipsa
        eos.</div>
    <div class="box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, similique.</div>
</body>

</html>