<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            background-color: black;
            height: 60px;
            color: white;
            border: 2px solid white;
        }
        .content{
            background-color: greenyellow;
            height: 90vh;
            padding: 33px;
            margin: 34px;
        }
        footer{
            background-color: rgb(219, 14, 117);
            height: 30px;
            margin: 33px;
        }
        .center{
             text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>Contact us</li>
            <li>About</li>
        </ul>
    </header>
    <div class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid dolorem quos ab laboriosam pariatur asperiores minima dolore corrupti placeat ullam laborum consectetur rem, ipsum porro iusto voluptates eligendi! Eos aut, repellendus dolorum officiis provident necessitatibus?</div>
    <footer>
        <p class="center">Copyright &copy; sportsstation101</p>
    </footer>
</body>
</html>