<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: black;
            height: 60px;
        }

        .left {
            background-color: green;
            height: 1000px;
            display: inline-block;
            width: 50%;

        }

        .right {
            background-color: red;
            height: 1000px;
            display: inline-block;
            width: 50%;
        }
        footer{
            font-family: 'Baloo Bhai 2', cursive;
            background-color: slateblue;
            color: white;
            /* padding: 30px; */
            text-transform: uppercase;
            
        }
        .center{
            text-align: center;
        }
        .navbar ul li {
            display: inline-block;
            margin: 20px 45px;
            font-size: 20px;

        }
        .navbar ul li a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact us</a></li>
            <marquee>Welcome to my website</marquee>
        </ul>
    </div><div class="right">

    </div><div class="left"></div>
    <footer class="center">
        <p>Copyright &copy; Test - All rights reserved</p>
    </footer>
</body>

</html>