<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            background-color: darkmagenta;
            flex-direction: row-reverse;
            height: 90px
        }

        .container>div {
            padding: 20px;
            font-size: 30px;
        }

        .container>div>a {
            text-decoration: none;
            color: white;
            margin: 10px;
            padding: 20px;
        }

        .image {
            float: left;
            margin-right: 900px;
        }

        .image>img {
            height: 50px;
            width: 50px;
            float: left;
            margin: 5px;
            left: 0;
        }

        .container2 {
            background: url(bg.png);
            display: flex;
            justify-content: space-evenly;
            height: 700px;
            width: 1515px;
            align-items: center;
        }

        .container2>div>img {
            height: 300px;
            width: 300px;
            margin: 10px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav-items">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact us</a>
        </div>
        <div class="image"><img src="zeal.png" alt="image"></div>
    </div>

    <div class="container2">
        <div><img src="butterfly.jpg" alt="image"></div>
        <div><img src="fly.jpg" alt="image"></div>
        <div><img src="flyy.jpg" alt="image"></div>
    </div>
</body>

</html>