<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyTributePage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <style>
        .left {
            position: fixed;
            bottom: 0;
            display: inline-block;
            width: 50%;
        }

        .right {
            display: inline-block;
            position: relative;
            top: auto;
            left: 800px;
            font-family: 'Alfa Slab One', cursive;
            font-size: 20px;
            width: 45%
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
        }

        .flex-container>div>img {
            margin: 5px;
            padding: 5px;
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="left">
        <img src="right.jpg" alt="image" height="750px" width="750px">

    </div>
    <div class="right">
        <h1>Sant Rajinder Singh Ji Maharaj</h1>
        <h2
            style="font-size: large; text-align: center; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">
            Spiritual Master and president of Sawan Kirpal Ruhani Mission</h2>
        <p
            style="text-align: center; background-color:rgb(238, 228, 228) ; padding: 5px; font-size: large; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
            Sant Rajinder Singh Ji Maharaj is the head of the international non-profit organization Science of
            Spirituality (SOS), known in India as the Sawan Kirpal Ruhani Mission. Sant Rajinder Singh Ji Maharaj is
            internationally recognized for his work toward promoting inner and outer peace through spirituality and
            meditation on the inner Light and Sound.The method of meditation taught by him is called a science because
            it can be practiced by people of all cultures. In this method, aspirants perform the experiment of
            meditation within their own selves. By doing so, the practitioner can have a firsthand inner experience of
            spiritual Light and Sound, affirming that there is something that lies beyond this physical world.</p>
        <div class="flex-container">
            <div><img src="first.jpg" alt="image"></div>
            <div><img src="first2.jpg" alt="image"></div>
            <div><img src="first3.jpg" alt="image"></div>
        </div>
        <div
            style=" margin: 50px; background-color: rgb(236, 236, 236); padding: 5px; text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: medium; ">
            For more information visit <a
                href="https://www.facebook.com/SantRajinderSinghJiMaharaj">www.facebook.com/SantRajinderSinghJiMaharaj</a>
        </div>
    </div>

</body>

</html>